<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_surveillant"
            android:icon="@drawable/ic_surveillant"
            android:title="Surveillant" />
        <item
            android:id="@+id/nav_historique"
            android:icon="@drawable/ic_historique"
            android:title="Historique" />
        <item
            android:id="@+id/nav_sanction"
            android:icon="@drawable/ic_sanction"
            android:title="Sanctions" />
        <item
            android:id="@+id/nav_user_management"
            android:icon="@drawable/ic_surveillant"
            android:title="Gestion Utilisateurs"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Se déconnecter" />
    </group>
</menu>