<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="?attr/actionModeCloseDrawable"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_surveillant"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Surveillant" />
        <item
            android:id="@+id/nav_historique"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Historique" />
        <item
            android:id="@+id/nav_sanction"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Sanctions" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Se déconnecter" />
    </group>
</menu>