<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.surveillant.SurveillantFragment">

    <!-- Titre -->
    <TextView
        android:id="@+id/text_historique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Liste des Surveillants"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Barre de recherche -->
    <SearchView
        android:id="@+id/searchViewSurveillants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher par nom..."
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_historique"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Liste des surveillants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSurveillants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchViewSurveillants"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_surveillant" />

</androidx.constraintlayout.widget.ConstraintLayout>
